{
  SHELL: '/usr/bin/fish',
  npm_command: 'start',
  CAML_LD_LIBRARY_PATH: '/home/kosa/.opam/default/lib/stublibs:/usr/lib/ocaml/stublibs:/usr/lib/ocaml',
  LESSHISTFILE: '/home/kosa/.local/share/lesshst',
  OCAML_TOPLEVEL_PATH: '/home/kosa/.opam/default/lib/toplevel',
  npm_config_cache: '/home/kosa/.cache/npm',
  NODE: '/usr/bin/node',
  NNN_BMS: 'D:~/Documents;d:~/Downloads;C:~/.config;c:~/Documents/code;m:~/Music;s:~/Documents/vt/school/Spring2023;b:~/Documents/books',
  NNN_TRASH: '1',
  XDG_DATA_HOME: '/home/kosa/.local/share',
  XDG_CONFIG_HOME: '/home/kosa/.config',
  COLOR: '1',
  npm_config_local_prefix: '/home/kosa/Documents/code/projects/HooHacks2023/backend',
  GNUPGHOME: '/home/kosa/.config/gnupg',
  npm_config_globalconfig: '/home/kosa/.local/share/npm/etc/npmrc',
  GPG_TTY: '/dev/pts/2',
  EDITOR: 'nvim',
  PWD: '/home/kosa/Documents/code/projects/HooHacks2023/backend',
  LOGNAME: 'kosa',
  XDG_SESSION_TYPE: 'tty',
  MANPATH: ':/home/kosa/.opam/default/man',
  FZF_DIRECTORIES_COMMAND: 'fd --type directory --follow --hidden --exclude .git',
  npm_config_init_module: '/home/kosa/.config/npm/config/npm-init.js',
  OPAM_SWITCH_PREFIX: '/home/kosa/.opam/default',
  MOTD_SHOWN: 'pam',
  HOME: '/home/kosa',
  LANG: 'en_US.UTF-8',
  CARGO_HOME: '/home/kosa/.local/share/cargo',
  npm_package_version: '1.0.0',
  TASKDATA: '/home/kosa/.local/share/task',
  VIRTUAL_ENV_DISABLE_PROMPT: '1',
  SSH_CONNECTION: '100.72.244.24 59074 100.92.177.10 22',
  NNN_COLORS: '4231',
  INIT_CWD: '/home/kosa/Documents/code/projects/HooHacks2023/backend',
  XDG_CACHE_HOME: '/home/kosa/.cache',
  npm_lifecycle_script: 'node index.js 2>&1| tee node.log',
  XDG_SESSION_CLASS: 'user',
  TERM: 'xterm-kitty',
  npm_package_name: 'backend',
  NNN_FCOLORS: '020304020005060701030501',
  RUSTUP_HOME: '/home/kosa/.local/share/rustup',
  npm_config_prefix: '/home/kosa/.local/share/npm',
  USER: 'kosa',
  FZF_ALT_C_COMMAND: 'fd --type directory --follow --hidden --exclude .git',
  NPM_CONFIG_USERCONFIG: '/home/kosa/.config/npmrc',
  MANPAGER: "sh -c 'col -bx | bat -l man -p'",
  npm_lifecycle_event: 'start',
  SHLVL: '1',
  TASKRC: '/home/kosa/.config/taskrc',
  XDG_SESSION_ID: '3',
  npm_config_user_agent: 'npm/8.19.2 node/v16.19.1 linux x64 workspaces/false',
  XDG_STATE_HOME: '/home/kosa/.local/state',
  npm_execpath: '/usr/lib/node_modules/npm/bin/npm-cli.js',
  XDG_RUNTIME_DIR: '/run/user/1000',
  SSH_CLIENT: '100.72.244.24 59074 22',
  PYENV_ROOT: '/home/kosa/.local/share/pyenv',
  DEBUGINFOD_URLS: 'https://debuginfod.archlinux.org',
  npm_package_json: '/home/kosa/Documents/code/projects/HooHacks2023/backend/package.json',
  LC_ALL: 'en_US.UTF-8',
  SQLITE_HISTORY: '/home/kosa/.cache/sqlite_history',
  npm_config_noproxy: '',
  PATH: '/home/kosa/Documents/code/projects/HooHacks2023/backend/node_modules/.bin:/home/kosa/Documents/code/projects/HooHacks2023/node_modules/.bin:/home/kosa/Documents/code/projects/node_modules/.bin:/home/kosa/Documents/code/node_modules/.bin:/home/kosa/Documents/node_modules/.bin:/home/kosa/node_modules/.bin:/home/node_modules/.bin:/node_modules/.bin:/usr/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/home/kosa/.opam/default/bin:/home/kosa/.local/share/npm/bin:/home/kosa/.local/share/cargo/bin:/home/kosa/.local/share/pyenv/shims:/home/kosa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl',
  npm_config_metrics_registry: 'https://registry.npmjs.org/',
  npm_config_node_gyp: '/usr/lib/node_modules/node-gyp/bin/node-gyp.js',
  DBUS_SESSION_BUS_ADDRESS: 'unix:path=/run/user/1000/bus',
  FZF_DEFAULT_OPTS: '\n' +
    ' --color=fg:#d0d1d5,bg:#26272b,hl:#95be93\n' +
    ' --color=fg+:#d0d1d5,bg+:#26272b,hl+:#dfbb8b\n' +
    ' --color=info:#d0d1d5,prompt:#619eef,pointer:#ef6a70\n' +
    ' --color=marker:#f67b7d,spinner:#f67b7d,header:#d0d1d5\n' +
    '  --height 50% --multi --reverse\n',
  npm_config_global_prefix: '/home/kosa/.local/share/npm',
  MAIL: '/var/spool/mail/kosa',
  SSH_TTY: '/dev/pts/2',
  PIPENV_PYTHON: '/home/kosa/.local/share/pyenv/shims/python',
  npm_node_execpath: '/usr/bin/node',
  _: '/usr/bin/node',
  PORT_NUMBER: '3000',
  USER_MODIFICATION_HEIGHT: '100',
  USER_MODIFICATION_WIDTH: '100',
  BOARD_HEIGHT: '1000',
  BOARD_WIDTH: '1000'
}
state/revisions/0.json was deleted!
Writing state 0 to a file.
Server listening on port 3000
